<html>

<head>
    <style>
    #alec {
        color: red;
        height: 500px;
        border: 1px black dotted;
        width: 1500px;
        position: relative;
        left: 0px;
        right: 0px;
        background-color: green;
    }
    
    #alexis {
        position: relative;
        text-align: center;
        width: 200px;
        height: 200px;
        background-color: blue;
    }
    
    #cat {
        position: relative;
        width: 1000px;
        text-align: center;
    }
    
    #molly {
        color: red;
        height: 500px;
        border: 1px black dotted;
        width: 1500px;
        position: relative;
        left: 0px;
        right: 0px;
        background-color: purple;
    }
    </style>
</head>

<body>
    <div id="alec">
        <a href='http://google.com'></a>
        <br>
        <br>
        < <br>Home
            <br>
    </div>
    <div >
        <video id="alexis" style = "margin: none; padding:none" src="alexis.m4v" autoplay loop muted></video>
    </div>
    <div id="cat">
        <video src="cat.m4v" autoplay loop muted></video>
    </div>
    <div id="molly">
    </div>
</body>

</html>
